# cardflow-AI

./: .gitignore  AGENTS.md  README.md  package.json
apps/api/: pom.xml
apps/api/src/main/java/ai/cardflow/api/: CardflowApiApplication.java
apps/api/src/main/java/ai/cardflow/api/config/: AppConfig.java  AppProperties.java  WebConfig.java
apps/api/src/main/java/ai/cardflow/api/controller/: ApiController.java
apps/api/src/main/java/ai/cardflow/api/database/: DatabaseInitializer.java
apps/api/src/main/java/ai/cardflow/api/exception/: ApiErrorMessages.java  ApiExceptionHandler.java
apps/api/src/main/java/ai/cardflow/api/image/: AspectRatioMapper.java  CreativeImagePromptComposer.java  ImageGenerationRequest.java  ImageProvider.java  ImageStylePresets.java  MiniMaxImageProvider.java
apps/api/src/main/java/ai/cardflow/api/llm/: ChatClientConfig.java  DeepSeekLlmProvider.java  LlmCallContext.java  LlmCallStats.java  LlmProvider.java  LoggingChatModel.java  MockLlmProvider.java  ReadSkillTool.java  SkillRoutingAdvisor.java
apps/api/src/main/java/ai/cardflow/api/model/: ApiModels.java  RenderModels.java
apps/api/src/main/java/ai/cardflow/api/poster/: KnowledgePosterPromptComposer.java  KnowledgePosterValidator.java
apps/api/src/main/java/ai/cardflow/api/render/: HtmlScreenshotPreparer.java  HtmlTemplateRenderer.java  PlaywrightScreenshotService.java
apps/api/src/main/java/ai/cardflow/api/service/: CreativeImageValidator.java  GenerationService.java  HtmlCardValidator.java  ProjectService.java
apps/api/src/main/java/ai/cardflow/api/skill/: FileSystemSkillRegistry.java  SkillMeta.java  SkillRegistry.java  SkillSummaryFormatter.java
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/skills/cardflow.creative-image-generator/: SKILL.md  meta.yaml
apps/api/src/main/resources/skills/cardflow.html-card-generator/: SKILL.md  meta.yaml
apps/api/src/main/resources/skills/cardflow.image-styles/: SKILL.md  meta.yaml
apps/api/src/main/resources/skills/cardflow.knowledge-poster-generator/: SKILL.md  meta.yaml
apps/api/src/test/java/ai/cardflow/api/: GenerationServiceTest.java
apps/api/src/test/java/ai/cardflow/api/exception/: ApiErrorMessagesTest.java
apps/api/src/test/java/ai/cardflow/api/image/: AspectRatioMapperTest.java  CreativeImagePromptComposerTest.java  ImageStylePresetsTest.java  MiniMaxImageProviderTest.java
apps/api/src/test/java/ai/cardflow/api/llm/: DeepSeekLlmProviderTest.java  LoggingChatModelTest.java  ReadSkillToolTest.java  SkillRoutingAdvisorTest.java
apps/api/src/test/java/ai/cardflow/api/poster/: KnowledgePosterFlatLayoutTest.java  KnowledgePosterPromptComposerTest.java  KnowledgePosterValidatorTest.java
apps/api/src/test/java/ai/cardflow/api/render/: HtmlScreenshotPreparerTest.java  HtmlTemplateRendererTest.java
apps/api/src/test/java/ai/cardflow/api/service/: CreativeImageValidatorTest.java  HtmlCardValidatorTest.java
apps/api/src/test/java/ai/cardflow/api/skill/: FileSystemSkillRegistryTest.java  SkillContentSanityTest.java  SkillMetaTest.java  SkillSummaryFormatterTest.java
apps/web/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
apps/web/src/: App.vue
apps/web/src/api/: client.ts
apps/web/src/styles/: global.css
docs/superpowers/plans/: 2026-06-03-cardflow-ai-mvp-implementation-plan.md  2026-06-07-generator-motion-polish-implementation-plan.md  2026-06-07-generator-visual-polish-implementation-plan.md  2026-06-18-skill-architecture-implementation-plan.md
docs/superpowers/specs/: 2026-06-02-ai-card-factory-prd-design.md  2026-06-07-generator-motion-polish-design.md  2026-06-07-generator-visual-polish-design.md  2026-06-18-skill-architecture-design.md  2026-06-21-image-style-catalog-design.md
prototypes/: ai-card-factory-generator.html
